<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wqi-Ef-0fF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="RMz-hu-NTs">
            <objects>
                <viewController title="MapVC" id="wqi-Ef-0fF" customClass="MapVC" customModule="AutoX_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfv-ls-BeY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KG4-Ls-kTg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KG4-Ls-kTg" firstAttribute="top" secondItem="ko1-h8-KBa" secondAttribute="top" id="1qV-CZ-OXe"/>
                            <constraint firstItem="ko1-h8-KBa" firstAttribute="trailing" secondItem="KG4-Ls-kTg" secondAttribute="trailing" id="8HM-jy-4yx"/>
                            <constraint firstItem="KG4-Ls-kTg" firstAttribute="leading" secondItem="ko1-h8-KBa" secondAttribute="leading" id="Pek-54-g7Q"/>
                            <constraint firstItem="ko1-h8-KBa" firstAttribute="bottom" secondItem="KG4-Ls-kTg" secondAttribute="bottom" id="qcb-dY-3on"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ko1-h8-KBa"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="KG4-Ls-kTg" id="tnh-eE-erm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4v-0f-Dar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="37"/>
        </scene>
    </scenes>
</document>
